<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.jerep6.ogi</groupId>
		<artifactId>ogi-parent</artifactId>
		<version>0.8.3</version>
	</parent>
	<artifactId>ogi-batch</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogi-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>delivery</id>
			<build>
				<finalName>ogi-batchs</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<!-- Classpath is added to the manifest of the created jar file. -->
									<addClasspath>true</addClasspath>
									<!-- Configures the classpath prefix. This configuration option is used to specify that all needed libraries are 
										found under lib/ directory. -->
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.build.finalName}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>batch-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>