/* ##### GENERAL ##### */
.pointer {
  cursor: pointer;
}
.center {
  text-align:center;
}
legend + .control-group {
  margin-top: 0px;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}

/* Add pointer to widget minus-plus */
div[minus-plus=""] {
  & > span {
    cursor: pointer;
  }
}