.search-filter-remove {
  float: right;
  cursor: pointer;
}

.search {
  padding-left: 5px;
}

.search-filter-dispo {
  border : 01px solid #989B9B;
  border-style:  none solid solid solid;
}

.search-filter {
  .search-filter-title {
    background-color: white;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
    border-top: 01px solid #989B9B;
    border-bottom : 01px solid #989B9B;
  }
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 0px;
  }

  input {
    padding-left: 3px;
    padding-rightv: 3px;
  }
}


.search-thumbnail {
  img {
    height: 120px;
  }
}

.btn-search {
  margin: auto;
  display:block;
}