#Datasource
jdbc.jndi.datasource=java:comp/env/jdbc/ogi

#folder where photos are stored
photos.dir = C:/Users/jerep6/Documents/workspace/ogi/photos/
photos.url = http://ogi.jerep6.eu.cloudbees.net/photos/