###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showsql=true
jdbc.jndi.datasource=java:comp/env/jdbc/ogi


#folder where photos are stored
photos.dir = C:/Users/jerep6/Documents/workspace/ogi/photos/
photos.url = http://localhost:8080/ogi-ws/photos/