###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showsql=true
jdbc.jndi.datasource=java:comp/env/jdbc/ogi

root.url = http://localhost:8080

# Protocol to use for reading photos. file => local filesystem, http => web server (because cloudbees doesn't allow persistent file system)
photos.protocol=file
#Folder where photos are stored
document.storage.dir = C:/Users/jerep6/Documents/workspace/ogi/photos/
photos.storage.url = http://jerep6.fr/divers/ogi/photos/
# Url to query photo
photos.url = ${root.url}/ogi-ws/photos
rest.url = ${root.url}/ogi-ws/rest