search.result.max=20

###### Externals Partners ######
partner.acimflo.connect.url = ${partner.acimflo.url}/admin/verifIdentification.html
partner.acimflo.exist.url = ${partner.acimflo.url}/?c=adminBien&m=exist&reference=$reference
partner.acimflo.create.url = ${partner.acimflo.url}/adminVente/ajouterBienSQL.html
partner.acimflo.create.referer = ${partner.acimflo.url}/adminVente/ajouterBien.html
partner.acimflo.update.url = ${partner.acimflo.url}/adminVente/modifierBienSQL.html
partner.acimflo.update.referer = ${partner.acimflo.url}/adminVente/modifierBien/$reference.html
partner.acimflo.apercu.url = ${partner.acimflo.url}/Biens/Vente/$reference/thumbs/Apercu.jpg
partner.acimflo.delete.url = ${partner.acimflo.url}/?c=adminBien&m=supprimerBien&id=$reference

partner.diaporama.connect.url = ${partner.diaporama.url}/admin/verifIdentification.html
partner.diaporama.exist.url = ${partner.diaporama.url}/?c=admin&m=exist&reference=$reference
partner.diaporama.create.url = ${partner.diaporama.url}/admin/ajouterBienSQL.html
partner.diaporama.create.referer = ${partner.diaporama.url}/admin/ajouterBien.html
partner.diaporama.update.url = ${partner.diaporama.url}/admin/modifierBienSQL.html
partner.diaporama.update.referer = ${partner.diaporama.url}/admin/modifierBien/$reference.html
partner.diaporama.apercu.url = ${partner.diaporama.url}/Biens/$reference/Apercu.jpg
partner.diaporama.delete.url = ${partner.diaporama.url}/?c=admin&m=supprimerBien&id=$reference