search.result.max=20

###### Externals Partners ######
partner.acimflo.connect.url = ${partner.acimflo.url}/admin/verifIdentification.html
partner.acimflo.exist.url = ${partner.acimflo.url}/?c=adminBien&m=verifReference&reference=$reference
partner.acimflo.create.url = ${partner.acimflo.url}/adminVente/ajouterBienSQL.html
partner.acimflo.create.referer = ${partner.acimflo.url}/adminVente/ajouterBien.html
partner.acimflo.update.url = ${partner.acimflo.url}/adminVente/modifierBienSQL.html
partner.acimflo.update.referer = ${partner.acimflo.url}/adminVente/modifierBien/$reference.html
partner.acimflo.apercu.url = ${partner.acimflo.url}/Biens/Vente/$reference/thumbs/Apercu.jpg