# ogi

./: .gitignore  .project  GuideDev.md  GuideInstall.md  README.md
ogi-parent/: .project  pom.xml
ogi-parent/database/: diagram-mysqlworkbench.mwb  diagram-mysqlworkbench.mwb.bak  requetes.sql
ogi-parent/ogi-batch/: .project  pom.xml
ogi-parent/ogi-batch/src/main/assembly/: assembly-zip.xml
ogi-parent/ogi-batch/src/main/resources/properties/: environment-batch.properties  functional-batch.properties
ogi-parent/ogi-batch/src/main/resources/seloger/: Config.txt
ogi-parent/ogi-batch/src/main/scripts/: elasticsearch-index_all.sh  passerelle-acimflo.sh  passerelle-annoncesjaunes.sh  passerelle-bienici.sh  passerelle-diaporama.sh  passerelle-leboncoin.sh  passerelle-seloger.sh  seloger-passerelle.sh  seloger-synchro.bat
ogi-parent/ogi-batch/src/test/resources/seloger/: .gitignore
ogi-parent/ogi-database/: .project  pom.xml
ogi-parent/ogi-database/elasticsearch/: mapping.json
ogi-parent/ogi-database/model/: diagram-mysqlworkbench.mwb
ogi-parent/ogi-database/scripts/00.00.00.01/: struct_01.sql  struct_02.sql  struct_03.sql
ogi-parent/ogi-database/scripts/next/: next.sql
ogi-parent/ogi-database/src/main/assembly/: assembly-zip.xml
ogi-parent/ogi-database/utils/: requests.sql  tt_version.sql
ogi-parent/ogi-delivery/: .project  pom.xml
ogi-parent/ogi-delivery/src/main/assembly/: assembly_batchs.xml  assembly_database.xml  assembly_metaInf.xml  assembly_res.xml  assembly_war.xml  assembly_web.xml  assembly_ws.xml
ogi-parent/ogi-external-resources/: .project  pom.xml
ogi-parent/ogi-external-resources/src/main/resources/: log4j.properties  log4j2.xml
ogi-parent/ogi-external-resources/src/main/resources/batch/: log4j2-batchs-acimflo.xml  log4j2-batchs-annoncesjaunes.xml  log4j2-batchs-bienici.xml  log4j2-batchs-diaporama.xml  log4j2-batchs-index_all.xml  log4j2-batchs-leboncoin.xml  log4j2-batchs-seloger.xml  log4j2-batchs.xml  log4j2-seloger.xml
ogi-parent/ogi-external-resources/src/main/resources/batch/properties/: environment-batch.properties  functional-batch.properties
ogi-parent/ogi-external-resources/src/main/resources/jasper/: classeur_photos.jasper  fiche_classeur.jasper  fiche_classeur_bis.jasper  fiche_classeur_subreport_photos.jasper  fiche_classeur_subreport_photos1.jasper  fiche_classeur_subreport_photos2.jasper  fiche_client_location.jasper  fiche_client_subreport_photos1.jasper  fiche_client_subreport_photos2.jasper  fiche_client_vente.jasper  fiche_client_vente_T.jasper  fiche_vitrine.jasper  fiche_vitrine_1.jasper  fiche_vitrine_2.jasper  fiche_vitrine_A3.jasper  fiche_vitrine_A4.jasper  fiche_vitrine_A4_3.jasper  fiche_vitrine_A4_T.jasper
ogi-parent/ogi-external-resources/src/main/resources/properties/: environment.properties  environnement.properties  functional.properties
ogi-parent/ogi-external-resources/src/main/resources/properties/batch/: environment-batch.properties  functional-batch.properties
ogi-parent/ogi-services/: .project  pom.xml
ogi-parent/ogi-services/src/main/jasperreports/: .project  bd-local.xml  classeur_photos.jasper  classeur_photos.jrxml  fiche_classeur.jrxml  fiche_classeur_bis.jrxml  fiche_classeur_subreport_photos.jasper  fiche_classeur_subreport_photos.jrxml  fiche_classeur_subreport_photos2.jrxml  fiche_client_location.jrxml  fiche_client_subreport_photos1.jrxml  fiche_client_subreport_photos2.jrxml  fiche_client_vente.jrxml  fiche_client_vente_T.jrxml  fiche_vitrine.jrxml  fiche_vitrine_1.jrxml  fiche_vitrine_2.jrxml  fiche_vitrine_A3.jrxml  fiche_vitrine_A4.jrxml  fiche_vitrine_A4_3.jrxml  fiche_vitrine_A4_T.jrxml  report1.jrxml  report1_subreport1.jrxml
ogi-parent/ogi-services/src/main/resources/: ehcache.xml  jasperreports_extension.properties  log4j.properties  log4j2.xml
ogi-parent/ogi-services/src/main/resources/jasper/fonts/: fontsfamily.xml
ogi-parent/ogi-services/src/main/resources/properties/: environnement.properties  environnement_cloudbees.properties  fonctionnel.properties  functional.properties
ogi-parent/ogi-services/src/test/java/fr/jerep6/ogi/: Main.java
ogi-parent/ogi-services/src/test/resources/: datasource-tu-context.xml  spring-tu-context.xml  tu-context.xml
ogi-parent/ogi-services/src/test/resources/database/: datavers.sql  purge.sql
ogi-parent/ogi-services/src/test/resources/dbunit/: RealPropertyLivable.xml  TR.xml
ogi-parent/ogi-web/: .project  pom.xml
ogi-parent/ogi-web/src/main/webapp/: index.html
ogi-parent/ogi-web/src/main/webapp/WEB-INF/: web.xml
ogi-parent/ogi-web/src/main/webapp/css/: .gitignore  dashboard.css  dashboard.less  general.less  override.css  override.less  properties.less  search.less  style.css  style.less  variables.less
ogi-parent/ogi-web/src/main/webapp/js/: app.js
ogi-parent/ogi-web/src/main/webapp/js/controller/dashboard/: ControllerDashboard.js
ogi-parent/ogi-web/src/main/webapp/js/controller/owner/: ControllerOwnerList.js  ControllerOwnerModify.js
ogi-parent/ogi-web/src/main/webapp/js/controller/property/: ControllerPrp.js  ControllerPrpAdd.js  ControllerPrpModify.js  ControllerPrpTabAdministratif.js  ControllerPrpTabDesc.js  ControllerPrpTabDiagnosis.js  ControllerPrpTabGeneral.js  ControllerPrpTabPartner.js
ogi-parent/ogi-web/src/main/webapp/js/directive/: directives.js
ogi-parent/ogi-web/src/main/webapp/js/i18n/: translations.js
ogi-parent/ogi-web/src/main/webapp/js/lib/: angular-bootstrap-lightbox.min.js  checklist-model.js  dialogs.min.js  jquery-ui.js  lodash.min.js  ui-bootstrap-tpls-0.11.0.js  ui-slider.js  ui-sortable.js
ogi-parent/ogi-web/src/main/webapp/js/lib/photosphere/: ng-photosphere.js
ogi-parent/ogi-web/src/main/webapp/js/service/: services.js
ogi-parent/ogi-web/src/main/webapp/theme/: jquery.metisMenu.js
ogi-parent/ogi-ws/: .project  pom.xml
ogi-parent/ogi-ws/src/main/resources/i18n/: application.properties  exception.properties
ogi-parent/ogi-ws/src/main/webapp/WEB-INF/: web.xml
ogi-parent/ogi-ws/webapp/: index.jsp
ogi-parent/ogi-ws/webapp/WEB-INF/: web.xml
(+548 files in other folders)
