# Backup tous les jeudi à 1h00 du matin
0       1       *       *       thu       /app/bin/ogi_backup

# Passerelle seloger tous les jours a 21h
0	21	*	*	*	sh /app/ogi/batchs/bin/passerelle-seloger.sh

# Passerelle acimflo tous les jours a 21h15
13	21	*	*	*	sh /app/ogi/batchs/bin/passerelle-acimflo.sh

# Passerelle diaporama tous les jours a 21h30
30	21	*	*	*	sh /app/ogi/batchs/bin/passerelle-diaporama.sh

# Passerelle leboncoin tous les jours a 21h45
45	21	*	*	*	sh /app/ogi/batchs/bin/passerelle-leboncoin.sh
