# Backup tous les jeudi à 1h00 du matin
0       1       *       *       thu       . /app/bin/export_env.sh && /app/bin/ogi_backup

# Passerelle seloger tous les jours a 21h
0	21	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-seloger.sh

# Passerelle acimflo tous les jours a 21h15
15	21	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-acimflo.sh

# Passerelle diaporama tous les jours a 21h30
#30	21	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-diaporama.sh

# Passerelle bienici tous les jours a 21h00
30	21	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-bienici.sh

# Passerelle leboncoin tous les jours a 21h45
45	21	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-leboncoin.sh

# Passerelle annoncesjaunes tous les jours a 22h00
00	22	*	*	*	. /app/bin/export_env.sh && sh /app/ogi/batchs/bin/passerelle-annoncesjaunes.sh

