###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ogi_test
db.username=ogi_test
db.password=ogi_test
db.showsql=true