seloger.extraction.jpql=\
	select p \
	from fr.jerep6.ogi.persistance.bo.RealProperty p \
	join p.partnersRequests r \
	WHERE r.partner = 'seloger' \
	AND r.requestType IN ('push', 'push_ack') \
	AND NOT EXISTS (\
		SELECT r2.techid FROM fr.jerep6.ogi.persistance.bo.PartnerRequest r2 \
			WHERE r2.partner = r.partner \
			AND r2.modificationDate > r.modificationDate \
		)
seloger.extraction.file.path=C:/Users/jerep6/Documents/tmp/output/
seloger.extraction.file.csv.name=biens.csv
