seloger.agence.code=ACIM40

#Version of seloger passerelle
seloger.passerelle.version=4.07

# File to copy into zip
seloger.extraction.file.tree.config=/seloger/Config.txt
seloger.extraction.file.tree.photos=/seloger/Photos.cfg

seloger.extraction.file.root.path=C:/Users/jerep6/Documents/tmp/output/seloger/
seloger.extraction.file.photos.path=C:/Users/jerep6/Documents/tmp/output/seloger/photos/
seloger.extraction.file.photos.size=800
seloger.extraction.file.csv.name=annonces.csv
seloger.extraction.file.zip.name=acim40.zip

seloger.extraction.jpql.sale=\
	select new fr.jerep6.ogi.batch.seloger.ExtractSeLoger(p, 'SALE')  \
	from fr.jerep6.ogi.persistance.bo.RealProperty p \
	join p.sale s \
	join p.partnersRequests r \
	WHERE r.partner = 'seloger' \
	AND r.requestType IN ('push', 'push_ack') \
	AND NOT EXISTS (\
		SELECT r2.techid FROM fr.jerep6.ogi.persistance.bo.PartnerRequest r2 \
			WHERE r2.partner = r.partner \
			AND r2.property = r.property \
			AND r2.modificationDate > r.modificationDate \
		) \

seloger.extraction.jpql.rent=\
	select new fr.jerep6.ogi.batch.seloger.ExtractSeLoger(p, 'RENT') \
	from fr.jerep6.ogi.persistance.bo.RealProperty p \
	join p.rent \
	join p.partnersRequests r \
	WHERE r.partner = 'seloger' \
	AND r.requestType IN ('push', 'push_ack') \
	AND NOT EXISTS (\
		SELECT r2.techid FROM fr.jerep6.ogi.persistance.bo.PartnerRequest r2 \
			WHERE r2.partner = r.partner \
			AND r2.property = r.property \
			AND r2.modificationDate > r.modificationDate \
		)

seloger.extraction.file.csv.schema=\
agenceId,bienReference,typeAnnonce,typeBien,adresseCP,adresseVille,adressePays,adresseRue,adresseQuartier,activiteCommerciale,\
prix,loyerParMois,loyerCC,loyerHT,honoraires,surface,surfaceTerrain,nbrePiece,nbreChambre,libelle,\
descriptif,dateDisponibilite,charges,etage,etageNbre,meuble,anneeConstruction,refaitANeuf,nbreSalleDeBain,nbreSalleEau,\
nbreWC,WCSepares,typeChauffage,typeCuisine,orientationSud,orientationEst,orientationOuest,orientationNord,nbreBalcon,sfBalcon,\
ascenseur,cave,nbreParking,nbreBoxe,digicode,interphone,gardien,terrasse,prixSemaineBasse,prixQuinzaineBasse,\
prixMoisBasse,prixSemaineHaute,prixQuinzaineHaute,prixMoisHaute,nbrePersonnes,typeResidence,situation,nbreCouvert,nbreLitsDouble,nbreLitsSimple,\
alarme,cableTV,calme,climatisation,piscine,amenagementHadicape,animauxAccepte,cheminee,congelateur,four,\
laveVaisselle,microOnde,placard,telephone,procheLac,procheTennis,procheSki,vueDegagee,chiffreAffaire,longeurFacade,\
duplex,publication,mandatExclusif,coupDeCoeur,photo1,photo2,photo3,photo4,photo5,photo6,\
photo7,photo8,photo9,titrePhoto1,titrePhoto2,titrePhoto3,titrePhoto4,titrePhoto5,titrePhoto6,titrePhoto7,\
titrePhoto8,titrePhoto9,photoPanoramique,urlVisiteVirtuelle,telephoneAAfficher,contactAAfficher,emailAAfficher,adresseReelleCP,adresseReelleVille,intercabinet,\
intercabinePrive,mandatNumero,mandatDate,mandataireNom,mandatairePrenom,mandataireRaisonSociale,mandataireAdresseRue,mandataireAdresseCP,mandataireAdresseVille,mandataireTelephone,\
mandataireCommentaire,commentairePrivee,codeNegociateur,langue1Code,langue1Proximite,langue1Libelle,langue1Descriptif,langue2Code,langue2Proximite,langue2Libelle,\
langue2Descriptif,langue3Code,langue3Proximite,langue3Libelle,langue3Descriptif,champPersonnalise1,champPersonnalise2,champPersonnalise3,champPersonnalise4,champPersonnalise5,\
champPersonnalise6,champPersonnalise7,champPersonnalise8,champPersonnalise9,champPersonnalise10,champPersonnalise11,champPersonnalise12,champPersonnalise13,champPersonnalise14,champPersonnalise15,\
champPersonnalise16,champPersonnalise17,champPersonnalise18,champPersonnalise1,champPersonnalise20,champPersonnalise21,champPersonnalise22,champPersonnalise23,champPersonnalise24,champPersonnalise25,\
depotDeGarantie,recent,travauxAPrevoir,photo10,photo11,photo12,photo13,photo14,photo15,photo16,\
photo17,photo18,photo19,photo20,bienTechid,dpeKwh,dpeKwhClassification,dpeGes,dpeGesClassification,quartierIdentifiant,\
bienSousType,periodeDisponibilite,periodeBasse,periodeHaute,viagerPrixBouquet,viagerRenteMensuelle,viagerAgeHomme,viagerAgeFemme,entree,residence,\
parquet,visAVis,transportLigne,transportStation,dureeBail,placesEnSalle,monteCharge,quai,nbreBureau,prixDroitEntree,\
prixMasque,businessLoyerAnnuelGlobal,businessChargesAnnuellesGlobales,businessLoyerAnnuelAuMettreCarre,businessChargesAnnuellesAuMettreCarre,businessChargesMensuelleHT,businessLoyerAnnuelCC,businessLoyerAnnuelHT,businessChargesAnnuellesHT,businessLoyerAnnuelAuMettreCarreCC,\
businessLoyerAnnuelAuMettreCarreHT,businessChargesAnnuellesAuMettreCarreHT,businessDivisible,businessSurfaceDivisibleMinimale,businessSurfaceDivisibleMaximale,surfaceSejour,nbreVehicules,prixDroitBail,valeurAchat,fdcRepartitionCA,\
terrainAgricole,equiementBebe,terrainConstructible,fdcResultatN2,fdcResultatN1,fdcResultatN,parkingImmeuble,parkingIsole,viagerVenduLibre,fdcLogementADisposition,\
terrainEnPente,planEau,laveLinge,secheLinge,connexionInternet,CAN2,CAN1,conditionFinanciere,prestationDiverse,longueurFacade,\
montantRapport,natureBail,natureBailCommercial,nbreTerrase,prixHT,salleAManger,sejour,terrainDonneSurRue,immeubleDeTypeBureau,terrainViabilise,\
equipementVideo,surfaceCave,surfaceSalleAManger,situationCommerciale,surfaceBureauMax

