###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ogi
db.username=ogi
db.password=ogi
db.showsql=true