<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.jerep6.ogi</groupId>
		<artifactId>ogi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ogi-delivery</artifactId>
	<packaging>pom</packaging>

	<properties>
        <envelopeName>OGI-${project.version}</envelopeName>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>enveloppe</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- Par défaut, le nom de l'archive finale est suffixé par l'identifiant de l'assembly -->
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>delivery</finalName>
							<descriptors>
								<descriptor>src/main/assembly/assembly_war.xml</descriptor>
								<descriptor>src/main/assembly/assembly_res.xml</descriptor>
								<descriptor>src/main/assembly/assembly_batchs.xml</descriptor>
								<descriptor>src/main/assembly/assembly_database.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>