<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.jerep6.ogi</groupId>
		<artifactId>ogi-parent</artifactId>
		<version>0.4.17</version>
	</parent>
	<artifactId>ogi-delivery</artifactId>
	<packaging>pom</packaging>

	<properties>
        <envelopeName>OGI-${project.version}</envelopeName>
        <remote.directory>scp://192.168.1.73/home/jerep6/delivery/</remote.directory>
    </properties>
    
	<build>
		<extensions>
            <!-- ajout extension au build pour deploy ssh -->
            <extension>
			    <groupId>org.apache.maven.wagon</groupId>
			    <artifactId>wagon-ssh</artifactId>
			    <version>2.6</version>
            </extension>
        </extensions>
        
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>enveloppe</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- Par défaut, le nom de l'archive finale est suffixé par l'identifiant de l'assembly -->
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>delivery</finalName>
							<descriptors>
								<descriptor>src/main/assembly/assembly_ws.xml</descriptor>
								<descriptor>src/main/assembly/assembly_web.xml</descriptor>
								<descriptor>src/main/assembly/assembly_res.xml</descriptor>
								<descriptor>src/main/assembly/assembly_batchs.xml</descriptor>
								<descriptor>src/main/assembly/assembly_database.xml</descriptor>
                                <descriptor>src/main/assembly/assembly_metaInf.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                
                <!-- Configuration globale pour toutes les executions -->
                <configuration>
                    <skip>true</skip>
                    <fromDir>${project.build.directory}/delivery/${envelopeName}</fromDir>
                    <toDir>${envelopeName}</toDir>
                </configuration>
                
                <executions>
                    <!--  Upload sur le server ssh -->
                    <execution>
                        <id>upload-ssh</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal> <!-- Indique que l'on upload -->
                        </goals>
                        <configuration>
                            <skip>false</skip> <!-- When true, skip the execution-->
                            <serverId>delivery_ssh</serverId> <!--This is used when wagon needs extra authentication information-->
                            <url>${remote.directory}</url>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>

		</plugins>

	</build>
</project>