<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.jerep6.ogi</groupId>
		<artifactId>ogi-parent</artifactId>
		<version>0.1.5</version>
	</parent>
	<artifactId>ogi-database</artifactId>


	<profiles>
		<profile>
			<id>delivery</id>
			<build>
				<finalName>ogi-database</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.build.finalName}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>database-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>