###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showsql=true
jdbc.jndi.datasource=java:comp/env/jdbc/ogi

# Protocol to use for reading photos. file => local filesystem, http => web server (because cloudbees doesn't allow persistent file system)
photos.protocol=file
#Folder where photos are stored
document.storage.dir = D:/Developpement/Master/Java7/workspace/ogi/photos/
# Url to query photo
document.url.context = /ogi-ws/photos/
rest.url.context = /ogi-ws/rest


###### Externals Partners ######
partner.acimflo.url = http://acimflo.local:50000
partner.acimflo.connect.login = acimflo
partner.acimflo.connect.pwd = ENC(0gWCFWECLyg90mP+v5Bv7Q==)

partner.diaporama.url = http://diaporama.local:50000
partner.diaporama.connect.login = acimflo
partner.diaporama.connect.pwd = ENC(t/MI1P0GxQ2tR+HY4uQLTA==)


###### Elasticsearch ######
elasticsearch.data=D:/Developpement/elasticsearch/ogi/data/
elasticsearch.plugins=D:/Developpement/elasticsearch/ogi/plugins/
elasticsearch.nodeName = node1
elasticsearch.httpEnable=true
elasticsearch.clusterName=acimflo
elasticsearch.indexName=ogi
elasticsearch.propertyType=property
elasticsearch.minimumShoudMatch=3<75%




