search.result.max=20

#Timeout (second)
httpclient.timeout.connection=20
httpclient.timeout.socket=60

#In order to communicate property to a partner, add suffixe to reference because a same property can be in sale and 
#in rent at the same time
partner.reference.sale.suffix=_V
partner.reference.rent.suffix=_L

###### Externals Partners ######
partner.acimflo.connect.url = ${partner.acimflo.url}/admin/verifIdentification.html
partner.acimflo.exist.url = ${partner.acimflo.url}/?c=adminBien&m=exist&reference=$reference
partner.acimflo.delete.url = ${partner.acimflo.url}/?c=adminBien&m=supprimerBien&id=$reference
partner.acimflo.sale.document.delete.url = ${partner.acimflo.url}/?c=adminVente&m=supprimerTousDocuments&reference=$reference
partner.acimflo.sale.create.url = ${partner.acimflo.url}/adminVente/ajouterBienSQL.html
partner.acimflo.sale.create.referer = ${partner.acimflo.url}/adminVente/ajouterBien.html
partner.acimflo.sale.update.url = ${partner.acimflo.url}/adminVente/modifierBienSQL.html
partner.acimflo.sale.update.referer = ${partner.acimflo.url}/adminVente/modifierBien/$reference.html
partner.acimflo.sale.apercu.url = ${partner.acimflo.url}/Biens/Vente/$reference/thumbs/Apercu.jpg
partner.acimflo.rent.document.delete.url = ${partner.acimflo.url}/?c=adminLocation&m=supprimerTousDocuments&reference=$reference
partner.acimflo.rent.create.url = ${partner.acimflo.url}/adminLocation/ajouterBienSQL.html
partner.acimflo.rent.create.referer = ${partner.acimflo.url}/adminLocation/ajouterBien.html
partner.acimflo.rent.update.url = ${partner.acimflo.url}/adminLocation/modifierBienSQL.html
partner.acimflo.rent.update.referer = ${partner.acimflo.url}/adminLocation/modifierBien/$reference.html
partner.acimflo.rent.apercu.url = ${partner.acimflo.url}/Biens/Location/$reference/thumbs/Apercu.jpg

partner.diaporama.connect.url = ${partner.diaporama.url}/admin/verifIdentification.html
partner.diaporama.exist.url = ${partner.diaporama.url}/?c=admin&m=exist&reference=$reference
partner.diaporama.create.url = ${partner.diaporama.url}/admin/ajouterBienSQL.html
partner.diaporama.create.referer = ${partner.diaporama.url}/admin/ajouterBien.html
partner.diaporama.update.url = ${partner.diaporama.url}/admin/modifierBienSQL.html
partner.diaporama.update.referer = ${partner.diaporama.url}/admin/modifierBien/$reference.html
partner.diaporama.apercu.url = ${partner.diaporama.url}/Biens/$reference/Apercu.jpg
partner.diaporama.delete.url = ${partner.diaporama.url}/?c=admin&m=supprimerBien&id=$reference