###### Database properties ######
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ogi2
db.username=ogi
db.password=ogi
db.showsql=true

#SELOGER
seloger.extraction.file.root.path=C:/Users/jerep6/Documents/tmp/output/seloger/
seloger.extraction.file.photos.directory=photos
seloger.ftp.host=localhost
seloger.ftp.directory=/
seloger.ftp.login=jerep6
seloger.ftp.pwd=ENC(kzsL5Ms4A5fqxEpNrZHpCQ==)